#version 120
//varying vec2 texCoord0;
//varying vec3 normal0;
//uniform sampler2D diffuse;

//void main()
//{
//gl_FragColor = texture2D(diffuse, texCoord0)* clamp(dot(-vec3(1,1,1), normal0), 0.0, 1.0);
//gl_FragColor = vec4(0.2,0.1,0.1,1.0);
//}

//uniform vec3 lightDir;
	
	varying vec3 normal0;
	
	void main()
	{
	
		float intensity;
		vec4 color;
		

		
		intensity = dot(normalize(-vec3(0,0,1)),normalize(normal0));
		
		if (intensity > 0.95)
			color = vec4(0.8, 0.52, 0.25, 1.0);
		else if (intensity > 0.5)
			color = vec4(0.75, 0.45, 0.2, 1.0);
		else if (intensity > 0.25)
			color = vec4(0.7, 0.4 ,0.15 ,1.0);
		else
			color = vec4(0.65,0.35 ,0.1 ,1.0);
		
		gl_FragColor = color;
	} 